{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "dev": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development"
      }
    },
    "staging": {
      "developmentClient": false,
      "distribution": "internal",
      "env": {
        "APP_ENV": "staging"
      }
    },
    "prod": {
      "developmentClient": false,
      "distribution": "store",
      "env": {
        "APP_ENV": "prod"
      }
    },
    "e2e": {
      "developmentClient": false,
      "distribution": "internal",
      "env": {
        "APP_ENV": "staging"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development"
    }
  },
  "submit": {
    "prod": {}
  }
}
